<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@drawable/avtatarlogin"
            android:id="@+id/avata">
        </ImageView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:background="@drawable/stylebutton"
            android:hint="   Tên đăng nhập ... "
            android:id="@+id/Name_login"
            android:gravity="center"></EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:background="@drawable/stylebutton"
            android:hint="   Mật khẩu ... "
            android:inputType="textPassword"
            android:id="@+id/Passwwork"
            android:gravity="center">

        </EditText>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/stylebutton"
            android:text="Đăng nhập"
            android:id="@+id/Dangnhap"></Button>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:textSize="16dp"
            android:text="Bạn quên mật khẩu ?"
            android:gravity="center"
            android:id="@+id/Quenmk"></TextView>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/stylebutton"
            android:text="Đăng ký "
            android:id="@+id/Dangky"></Button>
    </LinearLayout>

</ScrollView>