<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:id="@+id/imgAnhsach"
        android:layout_gravity="center"
        android:layout_margin="10dp"></ImageView>
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:gravity="center"
       android:layout_marginTop="10dp"
       android:id="@+id/Tensachtt"
       android:textSize="18dp">

   </TextView>

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Tacgiatt"
                android:text="text"
                android:textSize="18dp"
                android:layout_marginLeft="30dp"></TextView>

            <TextView
                android:id="@+id/luotmuontt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_gravity="right"
                android:layout_marginRight="30dp"
                android:text="text"
                android:textSize="18dp"
                android:textColor="#A11212"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mượn"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/Muon">

        </Button>
    </LinearLayout>
</LinearLayout>