<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp">
    <ImageView
        android:id="@+id/imgAnhDaiDien"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:id="@+id/txtTen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:ellipsize="end"
                android:lines="1"
                android:text="Tên Hàng"
                android:textSize="20sp" android:layout_margin="10dp"/>

        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/txtMota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:ellipsize="end"
                android:lines="1"
                android:text="Tên Hàng"
                android:textSize="20sp" android:layout_margin="10dp"/>
<!--            <TextView-->
<!--                android:id="@+id/txtluotmuon"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:ellipsize="end"-->
<!--                android:lines="1"-->
<!--                android:text="Tên Hàng"-->
<!--                android:textSize="20sp" android:layout_margin="10dp"/>-->
       </TableRow>
    </TableLayout>


</LinearLayout>